name: Build Test

run-name: Build MS-RPRN

on:
  push:
    branches:
      - test

env:
  GIT_REPO: leechristensen/SpoolSample
  CLONE_PATH: SpoolSample
  BUILD_SLN: ${{ github.workspace }}\SpoolSample\MS-RPRN.sln
  UPLOAD_NAME: MS-RPRN

jobs:
  build:
    strategy:
      matrix:
        # Release | Debug
        CONFIGURATION: [Release]

    runs-on: windows-2019

    steps:
      - name: Clone ${{ env.CLONE_PATH }}
        uses: actions/checkout@v3
        with:
          repository: ${{ env.GIT_REPO }}
          ref: master
          path: ${{ env.CLONE_PATH }}
      - run: |
          pwd
          ls

      - name: Install .Net Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1
        # with:
        #   msbuild-architecture: x64

      - name: Restore the application
        run: |
          msbuild $env:BUILD_SLN /t:restore,build /p:RestorePackagesConfig=true /p:Configuration=$env:Configuration /p:Platform="Any CPU"
        env:
          Configuration: ${{ matrix.CONFIGURATION }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.UPLOAD_NAME }}
          path: ${{ github.workspace }}