name: Build Test

run-name: Build GMSAPasswordReader

on:
  push:
    branches:
      - test

jobs:
  build:
    strategy:
      matrix:
        # Release | Debug
        CONFIGURATION: [Release]

    runs-on: windows-2019

    steps:
      - name: Clone Rubeus
        uses: actions/checkout@v3
        with:
          repository: rvazarkar/GMSAPasswordReader
          ref: master
          path: GMSAPasswordReader
      - run: |
          pwd
          ls

      - name: Install .Net Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1
        # with:
        #   msbuild-architecture: x64

      - name: Restore the application
        # XXX: 使用 /t:restore 不会编译出二进制结果
        run: |
          msbuild /t:restore /p:Configuration=$env:Configuration /p:Platform="Any CPU" ${{ github.workspace }}\GMSAPasswordReader\GMSAPasswordReader.sln
        env:
          Configuration: ${{ matrix.CONFIGURATION }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: GMSAPasswordReader
          path: ${{ github.workspace }}